spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=9090


spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

resilience4j.retry.instances.product-api.max-attempts=2

resilience4j.retry.instances.product-api.wait-duration=3s



spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8888









