
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=couponService
spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/couponapi/**

# http://localhost:8082/couponapi/coupons/{code} -> GET  


spring.cloud.gateway.routes[1].id=productService
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/productapi/**

eureka.instance.hostname=localhost

# http://localhost:8082/productapi/products  -> POST
